# covidipedia

./: Covidipedia.sln  Dockerfile  README.md  connectors.json  dataSet.sql  scriptBDDindex.sql  scriptDatabase.sql  scriptbdd.sql  test.sql
covidipedia.connectors/: Worker.cs  config.json  covidipedia.connectors.csproj  covidipediaservice
covidipedia.connectors/Properties/: launchSettings.json
covidipedia.connectors/src/: Config.cs  Connector.cs  Fetch.cs  Process.cs  Program.cs  Worker.cs
covidipedia.front/: App.config  Modification.txt  appsettings.json  covidipedia - Backup.front.csproj  covidipedia.front.csproj
covidipedia.front/Areas/Identity/: IdentityHostingStartup.cs
covidipedia.front/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LoginContext.cs
covidipedia.front/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
covidipedia.front/Data/: ApplicationDbContext.cs  Hash.cs
covidipedia.front/Data/Migrations/: 20210201155259_InitialUser.Designer.cs  20210201155259_InitialUser.cs  20210202100329_PasswordHash.Designer.cs  20210202100329_PasswordHash.cs  20210202150400_AdminRole.Designer.cs  20210202150400_AdminRole.cs  20210202164054_RowVersion.Designer.cs  20210202164054_RowVersion.cs  20210203103349_MustChangePassword.Designer.cs  20210203103349_MustChangePassword.cs  20210203132635_Doc.Designer.cs  20210203132635_Doc.cs  20210204130327_Medical.Designer.cs  20210204130327_Medical.cs  20210208093740_Init.Designer.cs  20210208093740_Init.cs  20210208100941_RPPS.Designer.cs  20210208100941_RPPS.cs  ApplicationDbContextModelSnapshot.cs
covidipedia.front/Entities/: AppUser.cs
covidipedia.front/Migrations/: 20210127150545_CreateIdentitySchema.Designer.cs  20210128144756_CreateIdentitySchema.Designer.cs  20210128144756_CreateIdentitySchema.cs  LoginContextModelSnapshot.cs
covidipedia.front/Pages/: Admin.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
covidipedia.front/Pages/Shared/: _Layout.cshtml
covidipedia.front/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
covidipedia.front/Services/: AuthMessageSenderOptions.cs  CookieValidator.cs  EmailSender.cs  EnsureAdministrator.cs  MustChangePasswordMiddleware.cs  UserService.cs
covidipedia.front/object/: A_pathologie.cs  AppDatabase.cs  Cas.cs  Connect.cs  Effets_secondaires.cs  Est_diagnostique.cs  Hopital.cs  Localisation.cs  Pathologie.cs  Personne.cs  Ressent_effets_secondaires.cs  Symptomes.cs  Vaccin.cs
covidipedia.front/src/: Program.cs  Startup.cs
covidipedia.front/src/ChartClasses/: ChartObjectDefinition.cs  Charts.cs
covidipedia.front/src/ConnectorCRUDClasses/: CSVInjector.cs  Connector.cs  SQLInjector.cs
covidipedia.front/src/DatabaseClasses/: CSVWriter.cs  Connect.cs  Connector.cs  GenericQuery.cs  QueryClasses.cs  bddcovidipediaContext.cs
covidipedia.front/src/DatabaseClasses/Objects/: AyantLesPathology.cs  (+12 more)
covidipedia.front/src/Pages/: Index.cshtml  Index.cshtml.cs  PartialViewForm.cshtml  Query.cshtml.cs  _ViewImports.cshtml
covidipedia.front/src/object/: Connect.cs  Hopital.cs  RessentEffetSecondaire.cs  Vaccin.cs  bddcovidipediaContext.cs
covidipedia.front/wwwroot/css/: Login.css  index.css  partialviewquery.css  privacy.css  query.css  register.css  site.css  slider.css
covidipedia.front/wwwroot/js/: Admin.js  calendar.js  connectors.js  design.js  disconnect.js  index.js  query.js  site.js
(+122 files in other folders)
